<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ff99"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/email_register"
        android:layout_width="266dp"
        android:layout_height="46dp"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/user_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_register"
        android:layout_width="266dp"
        android:layout_height="46dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/pass_register"
        app:layout_constraintEnd_toEndOf="@+id/email_register"
        app:layout_constraintStart_toStartOf="@+id/email_register"
        app:layout_constraintTop_toBottomOf="@+id/email_register" />

    <EditText
        android:id="@+id/pass_register"
        android:layout_width="266dp"
        android:layout_height="46dp"
        android:layout_marginBottom="17dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPersonName|textPassword"
        app:layout_constraintBottom_toTopOf="@+id/create_account_register"
        app:layout_constraintEnd_toEndOf="@+id/user_register"
        app:layout_constraintStart_toStartOf="@+id/user_register"
        app:layout_constraintTop_toBottomOf="@+id/user_register" />

    <Button
        android:id="@+id/create_account_register"
        android:layout_width="160dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/create_account"
        app:layout_constraintBottom_toTopOf="@+id/already_an_account"
        app:layout_constraintEnd_toEndOf="@+id/pass_register"
        app:layout_constraintStart_toStartOf="@+id/pass_register"
        tools:textColor="#ffffff" />

    <TextView
        android:id="@+id/already_an_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:text="Already have an account?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/create_account_register"
        app:layout_constraintStart_toStartOf="@+id/create_account_register" />
</android.support.constraint.ConstraintLayout>